<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/qrScannerFragment">

    <fragment
        android:id="@+id/qrScannerFragment"
        android:name="com.candroid.qrscannerwithfragment.QrScannerFragment"
        android:label="fragment_qr_scanner"
        tools:layout="@layout/fragment_qr_scanner" >
        <action
            android:id="@+id/action_qrScannerFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.candroid.qrscannerwithfragment.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="scanned_device"
            app:argType="com.candroid.qrscannerwithfragment.ScannedDevice" />
    </fragment>
</navigation>